{
  "protocol_version": "2.0",
  "project": "INFERNUS (Roguesouls-like)",
  "agents": {
    "antigravity": {
      "name": "Antigravity (Gemini)",
      "capabilities": ["browser", "image_generation", "multi_file_edit", "web_search", "visual_analysis"],
      "inbox": "antigravity-inbox/",
      "invoke_method": "user_trigger"
    },
    "claude_code": {
      "name": "Claude Code",
      "capabilities": ["deep_reasoning", "aggressive_refactoring", "terminal_autonomy", "code_analysis"],
      "inbox": "claude-inbox/",
      "invoke_method": "cli",
      "cli_command": "npx -y @anthropic-ai/claude-code -p"
    }
  },
  "defaults": {
    "timeout_hours": 2.0,
    "archive_after_hours": 24.0,
    "log_file": "bridge_log.jsonl"
  },
  "context_topics": [
    "general",
    "build_status",
    "sprite_status",
    "decisions",
    "blockers"
  ],
  "templates": [
    "sprite_request",
    "palette_check",
    "visual_audit",
    "asset_generation"
  ],
  "directories": {
    "inbox": "antigravity-inbox/",
    "claude_inbox": "claude-inbox/",
    "responses": "responses/",
    "processed": "claude-inbox/processed/",
    "shared_context": "shared-context/",
    "templates": "templates/",
    "archive": "archive/",
    "scratch": "scratch/"
  }
}
